<!DOCTYPE html>
<html>
<head>
  <title>Nguyễn Minh Quân</title>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/1dc3bd0d90.js" crossorigin="anonymous"></script>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="./CSS/style.css"/>
  <script src="./CSS/responsive.js"></script>
</head>
<body>
<header>
	<img src="./images/banner.gif" class="col-12">
</header>

<nav class="topnav" id="myTopnav">
    <a href="#"><i class="fas fa-home"></i></a>
    <a href="#">GIỚI THIỆU</a>
    <a href="#">SẢN PHẨM </a>
     <a href="#">LIÊN HỆ</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">☰</a>
  </nav>
<section>
	<img src="./images/1.jpg" class="col-12">
</section>
<section class="col-12">
	<div class="container">
		<article class="row">
			<div class="col-5 box1">
				<h2 class="h">Thư ngỏ gửi các bạn thí sinh</h2>
				<div class="col-4 anhht">
					<img class="col-5 img" src="./images/hieutruong.jpg">
				</div>
				<div class="col-7 sp">
					<span class="col-12 p">Thưa các bạn, ở thời điểm này các bạn đang đứng trước rất nhiều cơ hội và nhiều sự lựa chọn cho con đường học tập, hơn nữa là nghề nghiệp và sự nghiệp sau này, có không ít bạn...</span>
					<p class="spk"><a href="">Đọc tiếp >></a></p>
				</div>
			</div>
			<div class="col-3 box2">
				<h2 class="h">Tôi muốn...</h2>
				<ul>
					<li><a href="#">Nộp hồ sơ</a></li>
					<li><a href="#">Đăng kí trực tuyến</a></li>
					<li><a href="#">Khám phá một nghề</a></li>
					<li><a href="#">Tìm hiểu về học phí</a></li>
					<li><a href="#">Công việc sau khi tốt nghiệp</a></li>
				</ul>
			</div>
			<div class="col-3 box3">
				<h2 class="h">NHẬP HỌC ĐỢT 1 NĂM 2019</h2>
			<h4 class="h">CHÀO MỪNG TÂN SINH VIÊN 2019</h4>
			<div class="h">CHÀO MỪNG TÂN SINH VIÊN 2019</div>
			<div class="h"><a href="#">Đăng kí tại đây</a></div>
			</div>
		</article>
		<div class="tongcot2">
			<div class="col-2 events">
				<h3>Sự kiện sắp đến</h3>
				<ul>
					<li class="col-12 list_event">
						<div class="col-4 event_date">
							<span>08</span>
							<hr>
							<span>08 2019</span>
						</div>
						<a class="col-7 text" href="#">TKB Khóa 13 (CS 2) Năm 2019-2020</a>
					</li>
					<li class="col-12 list_event">
						<div class="col-4 event_date">
							<span>08</span>
							<hr>
							<span>08 2019</span>
						</div>
						<a class="col-7 text" href="#">TKB Khóa 13 (CS 2) Năm 2019-2020</a>
					</li>
					<li class="col-12 list_event">
						<div class="col-4 event_date">
							<span>08</span>
							<hr>
							<span>08 2019</span>
						</div>
						<a class="col-7 text" href="#">TKB Khóa 13 (CS 2) Năm 2019-2020</a>
					</li>
					<li class="col-12 list_event">
						<div class="col-4 event_date">
							<span>08</span>
							<hr>
							<span>08 2019</span>
						</div>
						<a class="col-7 text" href="#">TKB Khóa 13 (CS 2) Năm 2019-2020</a>
					</li>
				</ul>
			</div>
			<div class="col-7 news">
				<h3>Tin tức HCEM</h3>
				<div class="col-12 item">
					<div class="col-12"><img class="col-5" src="./images/tb.jpg">
						<p class="col-6">
							<a href="#">Công ty TNHH DENSO Việt Nam tuyển dụng ứng viên ...</a><br>
							Năm 2013, Viện Đào tạo kỹ năng nghề DENSO Việt Nam thuộc Công ty TNHH DENSO Việt Nam chính thức vinh dự nhận được sự chấp thuận của Bộ Lao động ...
						</p>
					</div>
				</div>
				<div class="list">
					<ul class="col-12">
						<li class="col-5 list_ev">
							<div class="col-6 list_img">
								<img class="col-10" src="./images/5.jpg">
							</div>
								<a class="col-6" href="#">Công ty TNHH DENSO Việt Nam tuyển dụng ứng viên ...</a>
						</li>
						<li class="col-5 list_ev">
							<div class="col-6 list_img">
								<img class="col-10" src="./images/5.jpg">
							</div>
								<a class="col-6" href="#">Công ty TNHH DENSO Việt Nam tuyển dụng ứng viên ...</a>
						</li>
						<li class="col-5 list_ev">
							<div class="col-6 list_img">
								<img class="col-10" src="./images/5.jpg">
							</div>
								<a class="col-6" href="#">Công ty TNHH DENSO Việt Nam tuyển dụng ứng viên ...</a>
						</li>
						<li class="col-5 list_ev">
							<div class="col-6 list_img">
								<img class="col-10" src="./images/5.jpg">
							</div>
								<a class="col-6" href="#">Công ty TNHH DENSO Việt Nam tuyển dụng ứng viên ...</a>
						</li>
					</ul>
				</div>
			
			</div>
		</div>
			<aside class="col-2 right_ct">
				<div class="calendarDate">
<p><a style="color: #fff;" href="http://qlcv.codienhanoi.edu.vn" target="_blank">Kế hoạch công việc</a></p>
</div>

<div class="img-adv"><a style="color: #fff;" href="#/" target="_blank">Quản lý văn bản &amp; Hồ sơ công việc</a></div>				
<div class="img-dktt"><a style="color: #fff;" href="#" target="_blank">Đăng ký học online</a></div>
<div class="img-adv2"><a title="Tải tài liệu học tập" href="#">Tải tài liệu học tập</a></div>


			</aside>
	</div>
	</div>
</section>
<footer class="col-12"></footer>
</body>
</html>
